# SES

./: README.md
BackEnd/: http-client.env.json  pom.xml
BackEnd/src/main/java/vn/com/telsoft/websheet/api/: HttpHttpsConfig.java  ServletInitializer.java  WebsheetapiApplication.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/config/: FileAppenderWithHeader.java  LoggerLayout.java  WebMvcConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/constants/: Const.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/controller/: EmpRESTController.java  MainRESTController.java  SESRESTController.java  SESRESTEmulatorController.java  SpringSessionController.java  TestRESTController.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/dao/: EmployeeDAO.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/model/: ActivateEsimDeviceReq.java  CarrierPlanRes.java  CommonRes.java  DeviceInfo.java  ESimSubscriptionInfo.java  ESimSubscriptionList.java  EligibilityCheckReq.java  EligibilityCheckRes.java  Employee.java  EsimDeviceActive.java  EsimSubscription.java  EsimSubscriptionsRes.java  EuiccInfo.java  ExistingPrimarySubscriptionInfo.java  GetEntitlementReq.java  GetEntitlementRes.java  IMSI2MSISDNReq.java  IMSI2MSISDNRes.java  IccidInfo.java  ManageEsimDeviceReq.java  PlanGroupOption.java  PlanInfo.java  Plans.java  RecoveryEsimDeviceReq.java  Response.java  SESActivateEsimSubscriptionReq.java  SESActivateEsimSubscriptionRes.java  SESCommonRes.java  SESTriggerCommonRes.java  SESTriggerCommonResV2.java  SESValidateUserByPinRes.java  ServiceInfo.java  SubscriberInfo.java  SubscriberSpecificInfo.java  SubscriptionActivationReq.java  SubscriptionActivationRes.java  SubscriptionDeactivationReq.java  SubscriptionDeactivationRes.java  SubscriptionInfo.java  SubscriptionRecoveryReq.java  (+4 more)
BackEnd/src/main/java/vn/com/telsoft/websheet/api/service/: EmpService.java  SESService.java  TokenAuthenticationService.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/service/impl/: EmpServiceImpl.java  SESServiceImpl.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/util/: CipherUtils.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/abs/: BaseJsonRepository.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/config/: ApplicationConfig.java  DataInitializer.java  JwtService.java  SecurityConfig.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/controller/: ApParamController.java  CarrierController.java  CarrierMappingsController.java  DictionaryController.java  LogoController.java  PublicController.java  ReactRoutingController.java  SmartWatchController.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/dto/: CarrierDTO.java  CarrierMappingsDTO.java  DictionaryDataDto.java  SmartWatchDTO.java  SmartWatchDtoV2.java  ThemeDTO.java  ThemeDTOV2.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/filter/: JwtAuthenticationFilter.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/model/: ApParam.java  AuthenticationRequest.java  AuthenticationResponse.java  Carrier.java  CarrierMappings.java  Dictionary.java  Logo.java  SmartWatch.java  Token.java  User.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/repository/: ApParamRepository.java  CarrierMappingsRepository.java  CarrierRepository.java  DictionaryRepository.java  LogoRepository.java  SmartWatchRepository.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/repository/json/: ApParamRepository.java  CarrierMappingsRepository.java  CarrierRepository.java  DictionaryRepository.java  LogoRepository.java  SmartWatchRepository.java  TokenRepository.java  UserRepository.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/service/: ApParamService.java  AuthenticationService.java  CarrierMappingsService.java  CarrierService.java  DictionaryService.java  LogoService.java  SmartWatchService.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/service/impl/: ApParamServiceImpl.java  CarrierMappingsServiceImpl.java  CarrierServiceImpl.java  DictionaryServiceImpl.java  LogoServiceImpl.java  SmartWatchServiceImpl.java
BackEnd/src/main/java/vn/com/telsoft/websheet/api/wdf/util/: Const.java  GsonUtcDateAdapter.java  GsonUtcTimestampAdapter.java  MapDeserializerDoubleAsIntFix.java  Sha1PasswordEncoder.java  Utils.java
BackEnd/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
BackEnd/src/main/resources/keystore/: keystore.jks  keystore.p12
BackEnd/src/main/resources/static/: api.js  asset-manifest.json  index.html  manifest.json  text.js
BackEnd/src/main/resources/static/gui/: index.html
BackEnd/src/main/resources/static/gui/assets/: index-07464beb.js  index-357b186d.css  index-69433272.js  index-aa7d0258.js
BackEnd/src/main/resources/static/static/css/: main.6344f3d3.css  main.6344f3d3.css.map
BackEnd/src/main/resources/static/static/js/: main.22e538e7.js  main.22e538e7.js.map  main.3fcba3ca.js  main.9449e7e7.js  main.f1515a99.js  main.f1515a99.js.map
BackEnd/src/main/resources/templates/: debug.html  login.html  test.html
BackEnd/src/test/java/vn/com/telsoft/websheet/api/: WebsheetapiApplicationTests.java
FrontEnd/: README.md  package-lock.json  package.json
ses_wdf/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
ses_wdf/public/: data.json
ses_wdf/src/: App.tsx  main.tsx
ses_wdf/src/components/: ConfirmBox.tsx  CustomDialog.tsx  CustomDialogBasic.tsx  ImagePreviewModal.tsx  TableFooter.tsx
ses_wdf/src/css/: be-vietnam-pro.css  style.css
ses_wdf/src/hooks/: fireToast.tsx  useDictionary.tsx
ses_wdf/src/i18n/: i18n.ts
ses_wdf/src/layout/: DefaultLayout.tsx
ses_wdf/src/pages/: FileManager.tsx
ses_wdf/src/service/: ApiService.ts
ses_wdf/src/types/: ap-param.ts  carrier-map.ts  carrier.ts  data-table.ts  dictionary.ts  logo.ts  option.ts  smart-watch.ts  style.ts
ses_wdf/src/util/: Constants.ts  (+2 more)
(+45 files in other folders)
